<!DOCTYPE html>
<html>
<head>
<title>Shane Minor</title>
</head>

<body>
<h1>
Hello, my name is Shane!
</h1>

<h2>
About Me
</h2>

<p>
So far, I have learned how URLs and the web work, 
but I have not tried my hand at making webpages using HTML and CSS. 
In this assignment, I will create my own webpage(s) to show that I 
understand the material and I am capable of applying what I have learned.
</p>

<p>
I am going to start by expanding on this text to test out different concepts. 
Then, I will change my content to the relevant topics.
</p>
</body>
</html>
